.menu {
    background: linear-gradient(180deg, #026C9E 0%, #78CCC8 100%);
    .container {

    }
    &__title {
        font-family: $font-family--bryndan_writeregular;
        font-weight: 400;
        font-size: 20px;
        line-height: 91%;
        letter-spacing: 0%;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 30px;
        span {
            display: block;
            text-wrap: nowrap;        
        }
        @media (min-width: $screen-table) {        
            font-size: 32px;
        }
        @media (min-width: $screen-desktop) {
            font-size: 56px;
            
        }

    }
    &__list {
        padding: 0 10px 46px;
        overflow: hidden;
        @media (min-width: $screen-table) {        
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr;    
            gap: 10px;                      
        }
        @media (min-width: $screen-desktop) {
            display: flex;
            // grid-template-columns: 1fr 1fr 1fr 1fr; 
            // grid-template-rows: 1fr;  
            // gap: 50px;
            &.expanded {
                grid-template-columns: 2fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                
                @media (min-width: $screen-desktop) {
                    gap: 30px;
                }
            }                      

        }
    }
    &__item {
        min-height: 169px;
        background-color: #000;
        border-radius: 25px;
        margin-bottom: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        &:nth-child(1) {
            background-image: url('/image/menu__item-1-mob.jpg');
        }
        &:nth-child(2) {
            background-image: url('/image/menu__item-2-mob.jpg');
        }
        &:nth-child(3) {
            background-image: url('/image/menu__item-3-mob.jpg');
        }
        &:nth-child(4) {
            background-image: url('/image/menu__item-4-mob.jpg');
        }
        &:hover > .menu__card {
            display: block;
            border-radius: 25px;
        }
        @media (min-width: $screen-desktop) {
            &:nth-child(1) {
                background-image: url('/image/menu__item-1-dest.jpg');
            }
            &:nth-child(2) {
                background-image: url('/image/menu__item-2-dest.jpg');
            }
            &:nth-child(3) {
                background-image: url('/image/menu__item-3-dest.jpg');
            }
            &:nth-child(4) {
                background-image: url('/image/menu__item-4-dest.jpg');
            }
            height: 728px;
            flex-basis: 25%;
            transition: all 0.3s ease-in-out;

            &.expanded {
                flex-basis: 50%;
                height: 364px;
                box-shadow: 5px 6px 5.8px 0px #00000040;

               
               .menu__card {
                   display: flex;
                   flex-direction: column;
                   position: relative;
                   padding: 20px;
                   background-color: transparent;
                   top: 100%; 
                   align-items: flex-start;
                   text-align: left;
                    /* Анимация для появления карточки */
                    animation: fadeIn 0.3s ease-in-out;
               }

               .menu__card-title {
                    text-align: left;
                    color: #000;
                    font-size: 20px;
                    margin-bottom: 2rem;
               }

               .menu__card-text {
                    text-align: left;
                    color: #000;
                    font-size: 14px;
                    margin-bottom: 1.5rem;
                    span {
                        font-weight: 700;
                    }
               }
           }
        }
    }
    &__card {
        display: none;
        background: #000000CC;
        height: 100%;
        width: 100%;
        padding: 12px 18px;
        position: absolute;
        width: 100%;
        height: 100%;
        &-title {
            font-family: $font-family--Rubik;
            font-weight: 700;
            font-size: 12px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            color: #fff;
            margin-bottom: 8px;
            @media (min-width: $screen-table) {        
                font-size: 14px;
            }
            @media (min-width: $screen-desktop) {
                font-size: 16px;
            }
        }
        &-text {
            font-family: $font-family--Rubik;
            font-weight: 400;
            font-size: 10px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: center;
            color: #fff;
            margin-bottom: 6px;
            @media (min-width: $screen-table) {        
                font-size: 12px;
            }
            @media (min-width: $screen-desktop) {
                font-size: 14px;
            }

        }

    }
}



@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}